###############################
# Test for required variables #
###############################

ifndef DVT_HOME
	$(error DVT_HOME is not set)
endif

#########################################
# Handle options & initialize constants #
#########################################

DVT_WORKSPACE ?= $(HOME)/dvt_workspace
DVT_PROJECT = $(HOME)/dvt_predefined_projects_target/make_examples/uvm-1.2_ubus
DVT_PROJECT_SOURCES = $(shell readlink -f $(CURDIR)/../)

ifdef DVT_ECLIPSESPACE
	DVT_ECLIPSESPACE_ARG = -eclipsespace $(DVT_ECLIPSESPACE)
endif

ifdef FORCE
	FORCE_ARG = -force
endif

DVT_PROJECT_LANG_ARG = -lang vlog

UVM_TESTNAME ?= test_2m_4s

define DEFAULT_BUILD

// NOTE: this file was generated by:
// $(CURDIR)/Makefile.dvt

+dvt_compilation_root+$(DVT_PROJECT_SOURCES)

//
// UVM Library
//
+incdir+$$DVT_PREDEFINED_PROJECTS/libs/uvm-1.2/src
$$DVT_PREDEFINED_PROJECTS/libs/uvm-1.2/src/uvm_pkg.sv

//
// Project Compilation
//
examples/ubus_tb_top.sv
+incdir+sv
+incdir+examples
+UVM_TESTNAME+$(UVM_TESTNAME)

endef
export DEFAULT_BUILD

define BUILD_CONFIG_XML
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<build-config version="2">
    <current-build-name/>
    <design-hierarchy-top language="VLOG">16384'work.128'ubus_tb_top.128'ubus_tb_top</design-hierarchy-top>
    <verification-hierarchy-top language="VLOG">work ro.amiq.vlogdt.model.reflection.RfLibrary -1 ubus_tb_top ro.amiq.vlogdt.model.reflection.RfModule -1 test_2m_4s ro.amiq.vlogdt.model.reflection.RfClass 2</verification-hierarchy-top>
</build-config>
endef
export BUILD_CONFIG_XML

define HELP_USAGE

-------------------------------------------------------------------------------
DVT Makefile example. Copyright (C) 2005-2021 AMIQ EDA s.r.l.
-------------------------------------------------------------------------------

Usage:
    make -f Makefile.dvt <target> <PARAMETER>=<VALUE>

NOTE: make must be run in the directory where the Makefile resides

Available targets:
    help              Displays this message
    dvt_gen           Creates the project directory and generates the project
                      configuration files
    dvt               Starts DVT and creates the project
    
Parameters:
    FORCE             Required to overwrite existing project
    DVT_WORKSPACE     Path to a custom eclipse workspace 
                      directory. Default: $$HOME/dvt_workspace
    DVT_ECLIPSESPACE  Path to a custom eclipse storage 
                      directory.  Default: $$HOME/.eclipse

Example:
    make -f Makefile.dvt
    make -f Makefile.dvt dvt FORCE=true DVT_WORKSPACE=/path/to/workspace_dir DVT_ECLIPSESPACE=/path/to/eclipsespace_dir
    

endef
export HELP_USAGE


#################################
# Target: help & Makefile usage #
#################################

help :
	@echo "$$HELP_USAGE"

############################################
# Target: start DVT and create the project #
############################################
dvt : dvt_gen
	$(DVT_HOME)/bin/dvt_cli.sh \
		-workspace $(DVT_WORKSPACE) \
		$(DVT_ECLIPSESPACE_ARG) \
		createProject $(DVT_PROJECT) \
		$(DVT_PROJECT_LANG_ARG) \
		-map dvt_diagrams $(DVT_PROJECT_SOURCES)/dvt_diagrams \
		-map dvt_run_configurations $(DVT_PROJECT_SOURCES)/dvt_run_configurations \
		-map examples $(DVT_PROJECT_SOURCES)/examples \
		-map sv $(DVT_PROJECT_SOURCES)/sv \
		$(FORCE_ARG)
	
##########################################
# Target: generate project configuration #
##########################################
dvt_gen : 
	mkdir -p $(DVT_PROJECT)/.dvt
	echo "$$DEFAULT_BUILD" > $(DVT_PROJECT)/.dvt/default.build
	echo "$$BUILD_CONFIG_XML" > $(DVT_PROJECT)/.dvt/build.config.xml



