## 
## -------------------------------------------------------------
##    Copyright 2010 Mentor Graphics Corporation
##    All Rights Reserved Worldwide
## 
##    Licensed under the Apache License, Version 2.0 (the
##    "License"); you may not use this file except in
##    compliance with the License.  You may obtain a copy of
##    the License at
## 
##        http://www.apache.org/licenses/LICENSE-2.0
## 
##    Unless required by applicable law or agreed to in
##    writing, software distributed under the License is
##    distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
##    CONDITIONS OF ANY KIND, either express or implied.  See
##    the License for the specific language governing
##    permissions and limitations under the License.
## -------------------------------------------------------------
## 

UVM_HOME = ${DVT_PREDEFINED_PROJECTS}/libs/uvm-1.2

LIBDIR := questa_dpi_lib
USES_DPI := 1

UVM_TESTNAME ?=test_2m_4s
BITS ?= 32

ifeq ($(BITS),64)
	export LIBRARY_PATH := /usr/lib/x86_64-linux-gnu:$(LIBRARY_PATH)
endif

include $(UVM_HOME)/examples/Makefile.questa

ifdef DVT_DEBUG
	VSIM = vsim \
		$(DPILIB_VSIM_OPT) \
		$(VSIM_OPT) \
		$(OPT_R) \
		-vopt +acc \
		-do "do $(DVT_HOME)/libs/dvt_debug_tcl/dvt_debug.tcl" \
		-l questa.log \
		-f questa.tops

	ifdef GUI_MODE
		VSIM += -gui
	else
		VSIM += -c
	endif
	VLOG_OPT += -O0 -vopt +acc
endif

ifdef DVT_GENERATE_COMPONENTS_DIAGRAM
	VLOG += -f $(DVT_HOME)/libs/dvt_chs/dvt_chs.questa.f
endif

comp: vlib
	$(VLOG) +incdir+../sv ubus_tb_top.sv

run: comp
	$(VSIM) +UVM_TESTNAME=$(UVM_TESTNAME)
	$(CHECK)
	
all: run
