## 
## -------------------------------------------------------------
##    Copyright 2010-2011 Synopsys, Inc.
##    All Rights Reserved Worldwide
## 
##    Licensed under the Apache License, Version 2.0 (the
##    "License"); you may not use this file except in
##    compliance with the License.  You may obtain a copy of
##    the License at
## 
##        http://www.apache.org/licenses/LICENSE-2.0
## 
##    Unless required by applicable law or agreed to in
##    writing, software distributed under the License is
##    distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
##    CONDITIONS OF ANY KIND, either express or implied.  See
##    the License for the specific language governing
##    permissions and limitations under the License.
## -------------------------------------------------------------
## 

UVM_HOME = ${DVT_PREDEFINED_PROJECTS}/libs/uvm-1.2

UVM_TESTNAME ?=test_2m_4s

include $(UVM_HOME)/examples/Makefile.vcs

ifeq ($(BITS),64)
	VCS += -full64
endif

ifdef DVT_DEBUG
	VCS += -debug_all
	SIMV += -ucli -i "$(DVT_HOME)/libs/dvt_debug_tcl/dvt_debug.tcl"
endif

ifdef DVT_GENERATE_COMPONENTS_DIAGRAM
	VCS += -f $(DVT_HOME)/libs/dvt_chs/dvt_chs.vcs.f
endif

comp:
	$(VCS) +incdir+../sv ubus_tb_top.sv

run: comp
	$(SIMV) +UVM_TESTNAME=$(UVM_TESTNAME)
	$(CHECK)

all: run